{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "ratingsdata",
      "image": "agilerules/movie-rating-service:0.0.1-SNAPSHOT",
     
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 8083,
          "containerPort": 8083
        }
      ]
    },
   {
      "name": "movieinfo",
      "image": "agilerules/movie-info-service:0.0.1-SNAPSHOT",
     
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 8082,
          "containerPort": 8082
        }
      ]
    },
    {
      "name": "moviecatalog",
      "image": "agilerules/movie-catalog-service:0.0.1-SNAPSHOT",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 8081,
          "containerPort": 8081
        }
      ],
      "links": [
        "ratingsdata","movieinfo"
      ]
    }
  ]
}